<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/ModificarrE"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nombreEj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/nombreEjercicio"
        android:typeface="normal" />

    <EditText
        android:id="@+id/img1E"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/imgProblema"
        android:typeface="normal" />

    <EditText
        android:id="@+id/img2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/imgPlanteo"
        android:typeface="normal" />

    <EditText
        android:id="@+id/img3E"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/imgSolucion"
        android:typeface="normal" />


    <TextView
        android:id="@+id/fechaE"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/fecha"
        android:inputType="none"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/btnSolucionE"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-90dp"
        android:background="@color/transparente"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/btnFechaE"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparente"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/btnProblemaE"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-220dp"
        android:background="@color/transparente"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/btnPlanteoE"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparente"
        app:srcCompat="@drawable/download" />
</LinearLayout>