<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="226dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/arte"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtArte"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/roboto"
        android:text="Descripción del arte"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:text="Arte nacional"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="normal" />

</RelativeLayout>