<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/contenidoTemas"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:minLines="2"
        android:padding="10dip"
        android:text=""
        android:textColor="#2C8870"
        android:textSize="16sp" />

    <com.example.admin.calendarioestudiante.widget.noPresionarBotonPadre
        android:id="@+id/editarTemas"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/transparente"
        android:padding="8dp"
        android:src="@drawable/ic_action_edit"
        android:focusable="false"
        />

    <com.example.admin.calendarioestudiante.widget.noPresionarBotonPadre
        android:id="@+id/borrarTemas"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/transparente"
        android:padding="8dp"
        android:focusable="false"
        android:src="@drawable/ic_action_delete"
        />


</LinearLayout>